/*ͨ通用细节样式*/

page{
    background-color: #f5f5f5;
}

.weui-cells {
    font-size: 16px;
    margin-top: 10px;
}

.text_one {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-size: 14px;
}

.text_two {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
}

.elastic_box {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.elastic {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.elastic_hw {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.maina-color {
    color: #4bd1a3 !important;
}

.mainb-color {
    color: #ff7d13 !important;
}

.mainc-color {
    color: #666 !important;
}

.gray {
    color: #999 !important;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.fize16 {
    font-size: 16px;
}

.fize14 {
    font-size: 14px;
}

.fize12 {
    font-size: 12px;
}

.fize10 {
    font-size: 10px;
}

.p0 {
    padding: 0px;
}

.p10 {
    padding: 10px;
}

.pt0 {
    padding-top: 0px !important;
}

.pb0 {
    padding-bottom: 0px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.plr_0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.p15 {
    padding: 15px !important;
}

.p015 {
    padding: 0px 15px !important;
}

.p13 {
    padding: 13px !important;
}

.mt0 {
    margin-top: 0px !important;
}

.mt10 {
    margin-top: 10px;
}

.ml10 {
    margin-left: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb0 {
    margin-bottom: 0px !important;
}

.mb30 {
    margin-bottom: 30px;
}


.light_bg {
    background-color: #fff;
}

/*架子样式*/

.button-inner {
    font-size: 16px;
}

.toolbar-title-ios {
    font-weight: normal;
    font-size: 18px;
}

.toolbar-ios ion-title {
    padding-top: 20px;
    font-size: 18px;
}

ion-navbar.toolbar-ios {
    min-height: 64px;
}

ion-footer .toolbar-ios {
    min-height: 49px;
}

.searchbar-ios {
    border: 0px !important;
    padding: 12px !important;
}

.weui-search-bar__form {
    border: 0px;
}

.header-ios .toolbar-background-ios, .footer-ios .toolbar-background-ios {
    border-color: #ececec;
    border: 0px;
}

.footer-ios .toolbar-background-ios {
    border: 0px;
}

.tabs-ios .tabbar {
    border-top: 0.55px solid rgba(0, 0, 0, 0.1);
}

.toolbar-ios ion-title {
    padding-left: 44px;
    padding-right: 44px;
}

.has-refresher>.scroll-content {
    border-top: 0px;
}

.tabs-ios .tab-button-icon {
    margin-top: 2px;
}

.tabs-ios .tab-button-text {
    margin-bottom: 2px;
}

.weui-check__label:active, a.weui-media-box:active {
    background-color: transparent;
}

ion-footer.footer-ios ion-toolbar .toolbar-background-ios {
    background-color: transparent;
}

.searchbar-ios {
    padding: 10px;
}

.searchbar-ios {
    background-color: #fff;
}

.searchbar-ios .searchbar-input {
    height: 2.6rem;
    background-color: #ececec;
}

.searchbar-ios .searchbar-search-icon {
    top: 6px;
}

.toolbar .searchbar-ios .searchbar-input {
    background-color: #f7f7f7;
}

input.searchbar-input:-moz-placeholder {
    color: #999 !important;
}

input.searchbar-input::-moz-placeholder {
    color: #999 !important;
}

input.searchbar-input:-ms-input-placeholder {
    color: #999 !important;
}

input.searchbar-input::-webkit-input-placeholder {
    color: #999 !important;
}

/*通用样式*/



label, input, select, textarea {
    line-height: normal;
    outline: none;
    -webkit-appearance: none;
}


h1, h2, h3, h4, h5, h6, em {
    margin: 0px;
    padding: 0px;
    line-height: 1.4;
    font-weight: normal;
    font-style: normal; 
}

ul, li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

input {
    border: none;
    outline: none;
}

a image {
    border: 0;
}

image {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #666;
}

.item-block {
    min-height: 45px;
}

.item-ios {
    font-size: 17px;
}

.item-ios.item-block .item-inner {
    border: 0px;
}

.alert-ios .alert-radio-label {
    font-size: 16px;
}

.select-ios {
    padding-right: 0px;
}

.select-ios .select-icon {
    width: 15px;
}

.select-ios .select-icon .select-icon-inner {
    width: 8px;
    height: 8px;
    border-top: 2px solid #c8c8cd;
    border-right: 2px solid #c8c8cd;
    transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    border-left: 0px;
}

.alert-ios [aria-checked=true] .alert-radio-label,
.alert-ios [aria-checked=true] .alert-radio-inner {
    color: #f4b921;
    border-color: #f4b921;
}

.alert-ios .alert-button {
    color: #f4b921;
}

.item-ios, .list-ios ion-item-sliding {
    padding: 0px;
    background-color: #fff;
}

.item-ios.item-block .item-inner {
    padding: 0px 15px;
}

.list-ios, .label-ios {
    margin: 0px;
}

.list-ios ion-item-options, .list-ios>.item-block:last-child,
.list-ios>.item-wrapper:last-child .item-block, .list-ios>.item-block:last-child,
.list-ios>.item-wrapper:last-child .item-block {
    border: 1px;
}

/*头部样式*/

.weui-tabbar {
    background-color: #fff;
}

.header_search {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    right: auto;
    left: auto;
    position: static;
}

.search {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
    -moz-box-flex: 1;
    -moz-flex: 1 0;
    -ms-flex: 1 0;
    flex: 1 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 16px;
    padding: 0px 10px;
    background: rgba(246, 246, 246, 0.5);
    box-sizing: border-box;
    width: 100%;
    height: 32px;
}

.search span {
    font-size: 12px;
    font-weight: normal;
    margin-left: 4px;
}

.search input {
    border: 0px;
    background-color: transparent;
    outline: none;
    height: 28px;
    padding-left: 8px;
    min-width: 0;
    width: 100%;
    color: #333;
    font-size: 12px;
    font-weight: normal;
}

.search input:-moz-placeholder {
    color: #999;
}

.search input::-moz-placeholder {
    color: #999;
}

.search input:-ms-input-placeholder {
    color: #999;
}

.search input::-webkit-input-placeholder {
    color: #999;
}

.weui-icon-search {
    color: #fff;
}

.search_inset {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 6px 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
    -moz-box-flex: 1;
    -moz-flex: 1 0;
    -ms-flex: 1 0;
    flex: 1 0;
}

.header_tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    max-width: 160px;
    margin: 7px auto;
}

.header_tab li {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
    -moz-box-flex: 1;
    -moz-flex: 1 0;
    -ms-flex: 1 0;
    flex: 1 0;
    text-align: center;
    height: 30px;
    line-height: 30px;
    color: #4bd1a3;
    border: 1px solid #4bd1a3;
    font-size: 14px;
}

.header_tab li.active {
    background-color: #4bd1a3;
    color: #fff;
}

.header_tab li:not(:first-child) {
    border-left: 0px;
}

.header_tab li:first-child {
    border-radius: 4px 0px 0px 4px;
}

.header_tab li:last-child {
    border-radius: 0px 4px 4px 0px;
}

.header_imgicon {
    width: 24px;
    display: inline-block;
    vertical-align: middle;
}

.head_img {
    width: 24px;
    display: inline-block;
    vertical-align: middle;
}

/*订单切换*/

.weui-navbar {
    background-color: #fff;
}

.weui-navbar li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    font-size: 16px;
    z-index: 9999;
    height: 44px;
    line-height: 44px;
}

.weui-navbar li span {
    padding: 10px 0px;
}

.weui-navbar li.active span {
    border-bottom: 2px solid #4bd1a3;
    color: #4bd1a3;
}

.weui-cell_access:active {
    background: transparent;
}

/*多种分类导航*/

.lateral {
    display: -webkit-box;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-scroll-chaining: chained;
    white-space: nowrap
}

.lateral::-webkit-scrollbar {
    width: 0;
    height: 0;
}
/* 
.lateral span.active {
    color: #f4b921;
    border-bottom: 2px solid #f4b921;
}

.lateral span {
    padding: 12px 0px 13px;
    display: block;
    height: 44px;
}

.lateral em {
    width: 30px;
    height: 4px;
    border-radius: 10px;
    display: block;
    background-color: #4bd1a3;
    margin: auto;
}

.lateral li {
    width: auto;
    margin: 0px 0px 0px 10px;
} */

/*论坛样式*/

.forum {
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    padding: 10px 10px;
}

.forum_hd {
    font-size: 10px;
    color: #999;
    margin-bottom: 6px;
}

.forum_hd image {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 100px;
}

.forum_hd h4 {
    font-size: 14px;
    color: #333;
}

.forum_img {
    margin-bottom: 10px;
}

.forum_md {
    font-size: 14px;
    margin-bottom: 6px;
}

.forum_img li {
    text-align: center;
    margin-right: 3px;
}

.forum_img li:last-child {
    margin-right: 0px;
}

.forum_num {
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 2px 8px;
    border-radius: 35px;
}

.forum_bd li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
}

.forum_bd li image {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
}

.forum_imgbox {
    margin-bottom: 0px;
}

.forum_imgbox li {
    width: 33.0%;
    margin-bottom: 3px;
    padding-right: 3px;
}

.comment {
    padding: 15px;
    background-color: #fff;
}

.comment .title {
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
}

.comment_hd {
    font-size: 10px;
    color: #999;
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
}

.comment_hd:last-child {
    margin-bottom: 0px;
}

.comment_hd image.comment_head {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border-radius: 100px;
}

.comment_hd h4 {
    font-size: 14px;
    color: #666;
}

.comment_info .comment_info_con {
    color: #333;
    font-size: 14px;
    text-align: justify;
    padding: 5px 0px;
}

.comment_info_bd image {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 16px;
    height: 16px;
    margin-left: 5px;
}

.comment_info_bd span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-bottom: 0px;
    color: #666;
}

.comment_info .comment_info_bd span:last-child {
    margin-right: 0px;
}

.comment_info .forum_img {
    padding-left: 0px;
    padding-right: 0px;
}

.comment_name {
    color: #245688;
}

.comment_hf_list {
    margin-bottom: 10px;
}

.comment_hf_list .comment_hf_text {
    font-size: 14px;
    color: #333;
}

.comment_hf_list:last-child {
    margin-bottom: 0px;
}

.comment_hf {
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 10px;
}

.comment_hf_name {
    color: #666;
    font-size: 14px;
}

.comment_hf_name image {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    border-radius: 100%;
}

.comment_hf_name em {
    margin-left: 5px;
    margin-right: 5px;
    color: #626160;
    font-size: 14px;
}

.comment_hf_name em:first-child {
    margin-left: 0px;
}

.comment_hf_more {
    display: block;
    text-align: center;
}

.comment_hf_more span {
    display: inline-block;
    vertical-align: middle;
}

.comment_hf_more image {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

.comment_info_bd span.active_num {
    color: #f30;
}

/*按钮样式*/

.weui-btn_primary {
    background-color: #4bd1a3;
    color: #fff;
    border-radius: 4px;
    /* box-shadow: 0px 0px 10px #f4b921; */
}

.weui-btn_primary_gray {
    background-color: #d0d0d0;
}

.weui-btn_primary:not(.weui-btn_disabled):active {
    color: rgba(255, 255, 255, 0.6);
    background-color: #4bd1a3;
}

.weui-btn {
    line-height: 48px;
    font-size: 16px;
}

.weui-btn:after {
    border: 0px;
}

.weui-btn-area {
    margin: 30px 15px;
}

.weui-textarea {
    background-color: transparent;
}

/**/

.xview_num {
    max-width: 100px;
    margin: 9px auto;
    border: 1px solid #e5e5e5;
    height: 30px;
}

.xview_num span {
    text-align: center;
    height: 28px;
    line-height: 26px;
    color: #666;
    font-size: 16px;
    width: 28px;
    display: inline-block;
    background-color: #f5f5f5;
}

.xview_num input {
    max-width: 30px;
    text-align: center;
}

/*订单按钮*/

.button_btn {
    padding: 0px 16px;
    color: #fff;
    background-color: #fe7938;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
}

.button_btn:last-child {
    background-color: #fb0d3f;
}

.border_button {
    border: 1px solid #f4b921;
    padding: 5px 15px;
    color: #f4b921;
    border-radius: 50px;
}

.border_button_gray {
    border: 1px solid #999;
    padding: 5px 15px;
    color: #999;
    border-radius: 50px;
}

/*订单详情底部圆角按钮*/

.order_operation {
    text-align: right;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0px;
    background-color: #fff;
}

.order_operation span {
    border: 1px solid #999;
    padding: 5px 15px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 35px;
    color: #666;
    font-size: 14px;
}

.order_operation span.button_main {
    border: 1px solid #f4b921;
    color: #f4b921;
}

/*上传照片*/

.weui-uploader__input-box:before, .weui-uploader__input-box:after {
    display: none;
}

.weui-uploader__input-box {
    text-align: center;
}

.weui-uploader__input-box p {
    font-size: 12px;
    color: #999;
}

.weui-uploader__files {
    width: 100%;
}

.weui-uploader__file, .weui-uploader__input-box {
    /* width: 22%; */
    position: relative;
}

.weui-uploader__input-box {
    text-align: center;
    border: 1px dashed #c0c0cf;
    border-radius: 4px;
}

.weui-loadmore {
    margin-bottom: 0px;
    width: 50%;
}

.weui-loadmore_line {
    margin-top: 25px;
}

.weui-loadmore_line .weui-loadmore__tips {
    background-color: #f7f7f7;
}

/* .weui-icon-checked {
    width: 28px;
    height: 28px;
    border: 1px solid #e5e5e5;
    border-radius: 100px;
    line-height: 28px;
    display: block;
    text-align: center;
}

.weui-cells_radio .weui-check:checked+.weui-icon-checked:before {
    width: 27px;
    height: 27px;
    border-radius: 100px;
    background-color: #f4b921;
    color: #fff;
    margin-left: 0px;
} */

/*第三方登录样式*/

.party_login_bottom {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
}

.party_login {
    text-align: center;
    padding: 20px 0px;
}

.party_login .party_login_text {
    padding: 0px 10px;
}

.party_login .party_login_line {
    height: 1px;
    background-color: #ccc;
    display: inline-block;
    flex-grow: 1;
}

.party_login_mode li {
    width: 33.33%;
    text-align: center;
}

.party_login_mode li image {
    width: 50px;
    margin: auto;
}

/*验证码弹框*/

.yzm_img {
    border: 1px solid #e5e5e5;
}

.yzm_img .img_btn {
    width: 100%;
    display: block;
}

.yzm_img .sx_btn {
    display: inline-block;
    padding: 5px 10px;
}

.tk_input, .yzm_img {
    margin: 0px 80px 10px;
    display: block;
}

.tk_input {
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.tk_input input {
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    height: 32px;
    outline: none;
    border: none;
    text-align: center;
}

/*按钮*/

.btn_button {
    padding: 10px 15px;
    background-color: #fff;
}

.btn_button span {
    margin-left: 10px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    padding: 1px 10px;
}

.btn_border_gray {
    border: 1px solid #999;
    color: #999;
}

.btn_gray {
    border: 1px solid #f5f5f5;
    color: #999;
    background-color: #f5f5f5;
}

.btn_border_yellow {
    border: 1px solid #ff7d13;
    color: #ff7d13;
}

.btn_border_red {
    border: 1px solid #4bd1a3;
    color: #4bd1a3;
}

.btn_red {
    border: 1px solid #4bd1a3;
    color: #fff;
    background-color: #4bd1a3;
}

/*单选勾选框*/

.weui-agree__checkbox:checked:before {
    color: #fff;
    font-size: 18px;
    background-color: #4bd1a3;
    border: 1px solid #4bd1a3;
    width: 22px;
    height: 22px;
    border-radius: 3px;
}

.weui-agree__checkbox {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    top: 0px;
}

.weui-agree__text {
    display: inline-block;
    vertical-align: middle;
}

/*标题*/

.title_tit {
    padding: 15px;
    border-bottom: 1px solid #ececec;
    background-color: #fff;
}

.title_tit h2 {
    font-size: 17px;
    position: relative;
    padding-left: 15px;
    display: inline-block;
    vertical-align: middle;
}

.title_tit h2::before {
    content: "";
    width: 2px;
    height: 18px;
    background-color: #e50012;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 2px;
}

.title_tit .more span {
    display: inline-block;
    vertical-align: middle;
}

.title_tit .more image {
    width: 15px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
}

.mr10 {
    margin-right: 10px;
}

.flex-start {
    align-items: flex-start !important;
}

/* 拨号弹框 */

.dh.weui-dialog {
    border-radius: 10px;
    width: 65%;
}

.dh .weui-dialog__bd:first-child {
    padding: 18px 20px;
    color: #333;
    font-size: 16px;
}

.dh .weui-dialog__ft {
    line-height: 40px;
    font-size: 16px;
}

/* 分享弹框 */

.fx_tk {
    position: fixed;
    z-index: 5000;
    width: 100%;
    bottom: 0px;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
}

.fx_tk h2 {
    font-size: 18px;
    color: #333;
    padding-top: 20px;
}

.fx_tk ul li {
    position: relative;
    margin: 20px 0px 40px;
}

.fx_tk ul li image {
    width: 60%;
    display: block;
    margin: 0px auto;
}

.fx_tk ul li span {
    font-size: 10px;
    color: #666;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    padding: 0px 5px;
    background: #fff;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 18px;
    line-height: 18px;
}
